# Vote2Sleep

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  support_request.md
.github/workflows/: gradle.yml
src/main/java/com/github/k1ritoz/vote2Sleep/: Vote2Sleep.java
src/main/java/com/github/k1ritoz/vote2Sleep/api/: Vote2SleepAPI.java
src/main/java/com/github/k1ritoz/vote2Sleep/api/events/: NightSkipEvent.java  PreNightSkipEvent.java  PreSleepVoteEvent.java  SleepVoteEvent.java  SleepVoteRemovedEvent.java
src/main/java/com/github/k1ritoz/vote2Sleep/commands/: SleepCommand.java
src/main/java/com/github/k1ritoz/vote2Sleep/config/: AutoConfigUpdater.java  ConfigurationManager.java
src/main/java/com/github/k1ritoz/vote2Sleep/data/: SleepVote.java  WorldData.java
src/main/java/com/github/k1ritoz/vote2Sleep/listeners/: PlayerBedListener.java  PlayerConnectionListener.java  WeatherChangeListener.java  WorldEventListener.java
src/main/java/com/github/k1ritoz/vote2Sleep/managers/: DatabaseManager.java  DawnAnimationManager.java  EffectsManager.java  HooksManager.java  MessageManager.java  SleepVoteManager.java  Vote2SleepPlaceholders.java
src/main/java/com/github/k1ritoz/vote2Sleep/platform/: BukkitAdapter.java  FoliaAdapter.java  PaperAdapter.java  PlatformAdapter.java  PlatformDetector.java  PurpurAdapter.java  SpongeAdapter.java
src/main/java/com/github/k1ritoz/vote2Sleep/utils/: UpdateChecker.java
src/main/resources/: config.yml  messages_en.yml  messages_pt_br.yml  plugin.yml
